# lambda_codepipeline

./: .gitignore  .serverless.template  README.md  appspec.yml  build.sh  buildspec.yaml  buildspec.yml  codepipeline.yml  createTable.bat  pom.xml  serverless.template
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
codepipeline/: codepipeline.yml
deploy/: serverless.yml
dynamodb/: createTable.bat  createTable.sh
function/: .serverless.template  dependency-reduced-pom.xml  pom.xml  serverless.template
function/src/main/java/com/aws/function/: Handler.java
lambda/: README.md  buildspec.yml  createFunction.yml
src/: pom.xml
src/.metadata/: version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
src/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
src/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
src/.metadata/.plugins/org.eclipse.core.resources/.projects/function/: .location  .markers
src/.metadata/.plugins/org.eclipse.core.resources/.projects/function/.indexes/: history.index
src/.metadata/.plugins/org.eclipse.core.resources/.projects/function/.indexes/e4/b9/22/81/fd/d8/: history.index
src/.metadata/.plugins/org.eclipse.core.resources/.projects/function/org.eclipse.egit.core/: GitProjectData.properties
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
src/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  savedIndexNames.txt
src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
src/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
src/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
src/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  segments_7
src/.metadata/.plugins/org.eclipse.m2e.core/nexus/987faf58eed854f6ac055d0ec231a012/: _0.cfs  _1.cfs  _2.cfs  segments_4
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/aws/function/: Handler.java
src/main/java/handler/: Handler.java
src/src/main/java/com/aws/lambda/: Handler.java
src/src/test/java/com/aws/lambda/: HandlerTest.java
(+42 files in other folders)
